<%= if @changeset.action do %>
  <div class="alert alert-danger">
    Oops, something went wrong! Please check the errors below.
  </div>
<% end %>

<%= form_for @changeset, @action, [class: "pure-form pure-form-stacked"], fn f -> %>
  <fieldset>
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

    <%= label f, :published %>
    <%= checkbox f, :published %>
    <%= error_tag f, :published %>

    <%= label f, :body %>
    <%= textarea f, :body, class: "pure-input-1", rows: "25" %>
    <%= error_tag f, :body %>

    <%= submit "Submit", class: "pure-button pure-button-primary" %>
  </fieldset>
<% end %>