<%= if @changeset.action do %>
  <div class="alert alert-danger">
    Oops, something went wrong! Please check the errors below.
  </div>
<% end %>

<%= form_for @changeset, @action, [class: "pure-form pure-form-stacked"], fn f -> %>
  <fieldset>
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

    <%= label f, :published %>
    <%= checkbox f, :published %>
    <%= error_tag f, :published %>

    <%= label f, :body %>
    <%= textarea f, :body, class: "pure-input-1 post-body-input", rows: "25" %>
    <%= error_tag f, :body %>

    <div id="preview"></div>

    <%= button "Back", to: post_path(@conn, :index), method: :get, class: "pure-button pure-button-primary" %>

    <%= submit "Submit", class: "pure-button pure-button-primary" %>
  </fieldset>
<% end %>

<script>
  var converter;
  var preview;
  document.addEventListener("DOMContentLoaded", function(e) {
    var textareas = document.getElementsByTagName("textarea");
    var count = textareas.length;
    for (var i = 0; i < count; i++) {
      textareas[i].onkeydown = function(e) {
        if(e.keyCode == 9 || e.which == 9){
          e.preventDefault();
          var s = this.selectionStart;
          this.value = this.value.substring(0, this.selectionStart) + "    " + this.value.substring(this.selectionEnd);
          this.selectionEnd = s + "    ".length;
        }
      }
    }
    converter = new showdown.Converter({
      "tables": true, 
      "disableForced4SpacesIndentedSublists": true
    });
    preview = document.getElementById("preview");
    document.getElementById("post_body").addEventListener("input", function() {
      var md = this.value;
      var html = converter.makeHtml(md).replace("<table>", "<table class=\"pure-table\">");
      preview.innerHTML = html;
    });
  });
</script>

