<%= for {post, count} <- @posts do %>
  <%= if count == 1 do %>
    <div class="post-entry-container">
      <div class="post-entry">
        <h3><%= link post.title, to: post_path(@conn, :show, post) %></h3>
        <p class="post-preview">
          <%= get_preview(post, 100) %>
        </p>
        <i class="fa fa-comments-o"></i> <%= count %>
      </div>
    </div>
  <% else %>
    <div class="post-entry-container">
      <div class="post-entry">
        <h3><%= link post.title, to: post_path(@conn, :show, post) %></h3>
        <p class="post-preview">
          <%= get_preview(post) %>
        </p>
        <i class="fa fa-comments-o"></i> <%= count %>
      </div>
    </div>
  <% end %>
<% end %>