<h1 class="page-heading">
  <%= @post.title %> 
  <%= if (!@post.published) do %>
    <span style="color: red;">(unpublished)</span>
  <% end %>
</h1>
<div style="text-align: center;">
  <%= get_formatted_date(@post) %>
</div>
<hr>
<div class="post-contents">
  <%= raw(get_formatted_post(@post)) %>
</div>

<div class="post-buttons">
  <%= button "Back", to: post_path(@conn, :index), method: "get", class: "pure-button pure-button-primary", form: [class: "inline-block"] %>
  <%= if @current_user do %>
    <%= button "Edit", to: post_path(@conn, :edit, @post), method: "get", class: "pure-button pure-button-primary", form: [class: "inline-block"] %>
  <% end %>
</div>