<h1 class="page-heading">New User</h1>
<hr>

<%= if @changeset.action do %>
  <div class="alert alert-danger">
    Oops, something went wrong! Please check the errors below.
  </div>
<% end %>

<%= form_for @changeset, user_path(@conn, :create), [class: "pure-form pure-form-stacked"], fn f -> %>
  <fieldset>
    <%= text_input f, :name, placeholder: "Name" %>
    <%= error_tag f, :name %>

    <%= text_input f, :username, placeholder: "Username" %>
    <%= error_tag f, :username %>

    <%= password_input f, :password, placeholder: "Password" %>
    <%= error_tag f, :password %>

    <div class="form-buttons">
      <%= link "Back", to: page_path(@conn, :index), class: "pure-button pure-button-primary" %>
      <%= submit "Create User", class: "pure-button pure-button-primary" %>
    </div>
  </fieldset>
<% end %>