<%= if @changeset.action do %>
  <div class="alert alert-danger">
    Oops, something went wrong! Please check the errors below.
  </div>
<% end %>

<%= form_for @changeset, @action, [class: "pure-form", style: "margin-top: 15px;"], fn f -> %>
  <fieldset style="padding-top: 0px;">
    <%= text_input f, :title, class: "pure-input-1-2", placeholder: "Title" %>
    <div>
      <%= error_tag f, :title %>
      <%= error_tag f, :slug %>
    </div>

    <%= textarea f, :body, class: "pure-input-1 post-body-input", rows: "25", placeholder: "Body" %>
    <%= error_tag f, :body %>

    <div id="preview"></div>
    
    <label for="post_published" class="pure-checkbox", style="margin: 0px;">
      <%= checkbox f, :published %> Published
    </label>
    <%= error_tag f, :published %>

    <%= button "Back", to: post_path(@conn, :index), method: :get, class: "pure-button pure-button-primary", style: "margin-top: 15px;" %>

    <%= submit "Submit", class: "pure-button pure-button-primary", style: "margin-top: 15px;" %>
  </fieldset>
<% end %>

<script src="<%= static_path(@conn, "/js/markdown.js") %>"></script>
