<h1 class="page-heading">Posts</h1>
<hr>
<div>
  <%= if @posts != [] do %>
    <%= for post <- @posts do %>
      <div class="post-entry">
        <h3 style="display: inline;">
          <%= link post.title, to: post_path(@conn, :show, post) %>
          <%= if !post.published do %>
            <span>(unpublished)</span>
          <% end %>
        </h3>
        <span style="float: right;"><%= get_formatted_date(post) %></span>
      </div>
    <% end %>
  <% else %>
    <div class="post-entry">
      <h3>None yet!</h3>
    </div>
  <% end %>
</div>
<%= if @current_user do %>
  <div style="padding-top: 4em;">
    <%= button "New", to: post_path(@conn, :new), method: :get, class: "pure-button pure-button-primary" %>
  </div>
<% end %>