<h1 class="page-heading">Login</h1>
<hr>
<%= form_for @conn, session_path(@conn, :create), [as: :session, class: "pure-form pure-form-stacked"], fn f -> %>
  <fieldset>
    <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
    <%= password_input f, :password, placeholder: "Password", class: "form-control" %>

    <div class="form-buttons">
      <%= link "Back", to: page_path(@conn, :index), class: "pure-button pure-button-primary" %>
      <%= submit "Log in", class: "pure-button pure-button-primary" %>
    </div>
  </fieldset>
<% end %>