<div class="pure-g home-container">
  <div class="pure-u-1-3">
    <h3 style="margin-top: 0px; color: black;">John Joseph Sweeney</h3>
    <p>
      I'm a student studying software engineering. When I'm not doing that, I'm usually
      working on personal projects, trying to learn new technologies, or contemplating why 
      JavaScript is still allowed to run outside of the browser.
    </p>
  </div>
  <div class="pure-u-2-3">
    <div style="padding-left: 50px;">
      <h3 style="margin-top: 0px;">Links</h3>
          <div class="indent">
            <a href="//github.com/jswny">GitHub</a>
          </div>
          <div class="indent">
            <a href="//github.com/jswny">LinkedIn</a>
          </div>
          <div class="indent">
            <a href="//github.com/jswny">Keybase</a>
          </div>
      <h3>Contact</h3>
        <div class="indent">
            <a href="mailto:joe@j1.io">joe@j1.io</a>
          </div>
      <h3>Latest Post</h3>
      <div class="indent">
        <span style="display: inline;"><%= link @latest_post.title, to: post_path(@conn, :show, @latest_post) %></span>
        <span style="float: right;"><%= get_formatted_date(@latest_post) %></span>
      </div>
    </div>
  </div>
</div>