<div class="pure-g home-container">
  <div class="pure-u-1 pure-u-md-1-3">
    <h3 style="margin-top: 0px; color: black;">John Joseph Sweeney</h3>
    <p>
      I'm a student studying software engineering. When I'm not doing that, I'm usually
      working on personal projects, investigating one of three new languages that were released today,
      or contemplating why JavaScript is still allowed to run outside of the browser.
    </p>
  </div>
  <div class="pure-u-1 pure-u-md-2-3">
    <div id="home-info">
      <h3 style="margin-top: 0px;">Links</h3>
      <div class="indent">
        <a href="/posts">Blog</a>
        <br>
        <a href="//github.com/jswny">GitHub</a>
        <br>
        <a href="//linkedin.com/in/jswny">LinkedIn</a>
        <br>
        <a href="//keybase.io/jswny">Keybase</a>
        <br>
        <a href="/resume">Resume</a>
      </div>

      <h3>Contact</h3>
      <div class="indent">
        <a href="mailto:joe@j1.io">joe@j1.io</a>
      </div>

      <h3>Latest Post</h3>
      <div class="indent">
        <%= if (@latest_post) do %>
          <span style="display: inline;"><%= link @latest_post.title, to: post_path(@conn, :show, @latest_post) %></span>
          <span style="float: right;"><%= get_formatted_date(@latest_post) %></span>
        <% else %>
          <span>None yet!</span>
        <% end %>
      </div>
    </div>
  </div>
</div>